DATABASE_URL="postgres://shqocnmv:5zkr_DaqvEr4wvPUGrjEdeTw7ljSdxyw@john.db.elephantsql.com/shqocnmv?connect_timeout=30&pool_timeout=30&socket_timeout=30"

DB_USERNAME="darwin421"
DB_PASSWORD="12345678"
DB_HOST="db4free.net"
DB_PORT="3306"
DB_DATABASE="darwin12"