DATABASE_URL="postgres://ifuwxsle:lz_8G2gMq5UboAo5tmsxJMG2BGbILP1C@john.db.elephantsql.com/ifuwxsle?connect_timeout=30&pool_timeout=30&socket_timeout=30"

DB_USERNAME="darwin421"
DB_PASSWORD="12345678"
DB_HOST="db4free.net"
DB_PORT="3306"
DB_DATABASE="darwin12"

UPLOAD_URL="https://65pybfy0kk.execute-api.us-west-1.amazonaws.com/dev/images"