DATABASE_URL="postgres://enkdeefu:zzKep8SX1A6NrrvEn-se0w6aU7rwmsIs@john.db.elephantsql.com/enkdeefu?connect_timeout=30&pool_timeout=30&socket_timeout=30"

DB_USERNAME="darwin421"
DB_PASSWORD="12345678"
DB_HOST="db4free.net"
DB_PORT="3306"
DB_DATABASE="darwin12"