DATABASE_URL="postgres://uusyszty:kK-0-U2pHWElG8N63hJfOGiV2jCnKuhS@john.db.elephantsql.com/uusyszty?connect_timeout=30&pool_timeout=30&socket_timeout=30"

DB_USERNAME="darwin421"
DB_PASSWORD="12345678"
DB_HOST="db4free.net"
DB_PORT="3306"
DB_DATABASE="darwin12"