DATABASE_URL="postgres://jozahwso:V33T30mLkhd-QZoFV-gsGnoS5ltANFSK@john.db.elephantsql.com/jozahwso?connect_timeout=30&pool_timeout=30&socket_timeout=30"

UPLOAD_URL="https://65pybfy0kk.execute-api.us-west-1.amazonaws.com/dev/images"
VIDEO_UPLOAD_URL="https://65pybfy0kk.execute-api.us-west-1.amazonaws.com/dev/videos"
API="https://dls4p0djl3.execute-api.us-west-2.amazonaws.com/dev"



REDIS_HOSTNAME="redis-17028.c295.ap-southeast-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=17028
REDIS_PASSWORD="12345678"